http://www.bestoldgames.net/

Túto hru máte z web stránky ->>> WWW.BESTOLDGAMES.NET <<<- Ïakujem za návštevu;)
This game is downloaded from website ->>> WWW.BESTOLDGAMES.NET <<<- Thank you for your visit;)


##     ## ##     ## ##     ##
##     ## ##     ## ##     ##
 ## # ##   ## # ##   ## # ##
  #####     #####     #####
   # #       # #       # #  o


####   #####  ####  ########  ######  ##     ####      #####     ##    ##   ##  #####   ####
##  #  ##    ##        ##     ##  ##  ##     ##  ##   ##        ####   ### ###  ##     ##
####   ###     ##      ##     ##  ##  ##     ##   ##  ##  ##   ##  ##  ## # ##  ###      ##
##  #  ##        ##    ##     ##  ##  ##     ##  ##   ##   ##  ######  ##   ##  ##         ##
#####  #####  ####     ##     ######  ###### #####     #####   ##  ##  ##   ##  #####   ####  o


                                                                       ##   ##  #####  ########
                                                                       ###  ##  ##        ##
                                                                       ## # ##  ###       ##
                                                                       ##  ###  ##        ##
                                                                       ##   ##  #####     ##


                                                                                  -mylan-
                                                                           mylan@bestoldgames.net




  /7    /7 /7    /7 /7    /7
 /7    /7 /7    /7 /7    /7
/7 /7 /7 /7 /7 /7 /7 /7 /7
 /7 /7    /7 /7    /7 /7  o

    /7/7
   /7  /7   /7/7/7  /7/7/7/7 /7/7/7/7 /7/7/7 /7     /7/7    /7/7/7   /7/7/7 /7  /7 /7/7/7 /7/7/7
  /7/7/7   /7      /7/7        /7    /7  /7 /7     /7  /7  /7       /7  /7 /7/7/7 /7     /7/7
 /7    /7 /7/7        /7/7    /7    /7  /7 /7     /7   /7 /7   /7  /7/7/7 /7  /7 /7/7      /7/7
/7/7/7/7 /7      /7/7/7/7    /7    /7/7/7 /7/7/7 /7/7/7  /7/7/7/7 /7  /7 /7  /7 /7      /7/7/7 o
        /7/7/7/7                                                               /7/7/7/7

                                                                                 /7/7/7
                                                                       /7    /7 /7      /7/7/7/7
                                                                      /7/7  /7 /7/7       /7
                                                                     /7  /7/7 /7         /7
                                                                    /7    /7 /7/7/7/7   /7


|    | |    | |    |
|    | |    | |    |
|    | |    | |    |
 \/\/   \/\/   \/\/  o
 ___    ___  ____  _____  ___        __     ___   ___         ___  ____
|   |  |     \       |   |   | |    |  \   |     |   | |\ /| |     \
|___|  |_     \_     |   |   | |    |   \  |     |___| | | | |_     \_
|    | |        \    |   |   | |    |    | |  __ |   | |   | |        \
|____| |___  ____\   |   |___| |___ |___/  |___/ |   | |   | |___  ____\ o

                                                                ___  _____
                                                         |\  | |       |
                                                         | \ | |_      |
                                                         |  \| |       |
                                                         |   | |___    |