Túto hru máte z web stránky ->>> WWW.BESTOLDGAMES.NET <<<- Ïakujem za náv¹tevu;)
This game is downloaded from website ->>> WWW.BESTOLDGAMES.NET <<<- Thank you for your visit;)

V prípade, ¾e si neviete rady so spustením starých hier na nových poèítaèoch, nav¹tívte stránku: 
				http://www.bestoldgames.net/dosbox.php


##     ## ##     ## ##     ##
##     ## ##     ## ##     ##
 ## # ##   ## # ##   ## # ##
  #####     #####     #####
   # #       # #       # #  o


####   #####  ####  ########  ######  ##     ####      #####     ##    ##   ##  #####   ####
##  #  ##    ##        ##     ##  ##  ##     ##  ##   ##        ####   ### ###  ##     ##
####   ###     ##      ##     ##  ##  ##     ##   ##  ##  ##   ##  ##  ## # ##  ###      ##
##  #  ##        ##    ##     ##  ##  ##     ##  ##   ##   ##  ######  ##   ##  ##         ##
#####  #####  ####     ##     ######  ###### #####     #####   ##  ##  ##   ##  #####   ####  o


                                                                       ##   ##  #####  ########
                                                                       ###  ##  ##        ##
                                                                       ## # ##  ###       ##
                                                                       ##  ###  ##        ##
                                                                       ##   ##  #####     ##


                                                                                  -mylan-
                                                                           mylan@bestoldgames.net
